<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1-Touch Finance</title>
    <!-- Bootstrap Lines -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
    <!-- This Link is needed to give the Styles -->  
<!-- These next two Links I used for local development
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
-->
    <!-- This Link gives only e responsive design features, not Styles -->  
<!--    <link type="text/css" rel="stylesheet"
        href="bootstrap/css/bootstrap-responsive.min.css">
-->      
    <!-- it seems to have been replaced by a single css file -->
      <!-- -->
    
    <link rel="stylesheet"
        href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">   
      
    <!-- js for the accordion IMPORTANT jQuery needs to come first! -->
            <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
      
      <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
   
      

      
      

    <!--    Flnts and Icons for Twitter and Facebook Buttons-->
    <link rel="stylesheet"
        href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">  
    <link rel="stylesheet"
        href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">       

<!-- Included Fonts as per indicated on original index.thml -->
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
          rel="stylesheet" type="text/css">
          

      
<style type="text/css">
/* CSS Media Querie */         
/* For standard Desktop (large screens) use this CSS configuration */        
@media (min-width: 980px) {
    body {
        padding-top: 60px;
        }
    .linediv-l {
        border-right: 1px white solid;
        }
    .linediv-r {
        border-left: 1px white solid;
        }
    }        
     
/* For Phones and down (small screens) use this CSS configuration */        
@media (max-width: 480px) {
    .copy {
        padding: 2.5% 10%;
        }
    
    .linediv-l {
        border-bottom: 1px white solid;
        }
    .linediv-r {
        border-top: 1px white solid;
        }
    } 
    
        
/* All form factors */ 
      body {
       /* padding-top: 60px;
        padding-bottom: 40px; */
            font-family:'Open Sans', Helvetica, Arial, sans-serif;
      }
      
     /*Included as per original index.html */ 
     .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      
      /* This is not in the original index.html. THIS IS WHAT WAS CAUSING THE ERROR of not correcting itself to mobile mode 
      .container {
        width: 960px;
        */
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
        }
        
      .pitch {
            padding: 2.5% 0%;
        }
      .order {
            padding: 2% 0%;
        }        
      .actions {
            background-color: #903030; /*color is different, original is #343434 */
            padding: 2.5% 0%;  /*original padding is 3% 0% */
        }
        
      .video, .thermometer, .order, .social, .statistics {
       /* border: 1px dotted; */
        text-align: center;
      }
        
      .statistics h3, .statistics p {
            color: white;
        }
        
   /* .video { */
        /* Internal borders have 1px width, thus need to add 4 x 1px to 120pc. */
/*        height: 124px;
        line-height: 124px;
      } */
 /*      
      .thermometer, .order, .social { */
        /* line-height to vertically center: http://phrogz.net/css/vertical-alight/index.html
        height: 40px;
        line-height: 40px;
      }
      div.row {
        border: 1px solid;
      }
        */       
  
  
    /* Marketing Copy and Footer, but Copy-right, where is it? */
    .copy {
            padding-top: 2.5%;
            padding-bottom: 2.5%;
            text-align: justify;
        }
    .asset {
            padding:: 2.5% 0%;
        }
    .footer {
            color: #cccccc;
            text-align: center;
        }
    .footer p {
            font-size: 11px;
        }
    .footer a {
            color:: #ccccff;
        }       
    
    /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */      
    div.addthis_toolbox {
        width:260px;
        margin: 0 auto;
    }  
    
    </style>
      
      <!-- OLD GOOGLE ANALYTICS -> Keep BOTHs -->
      <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-43108057-1']);
        _gaq.push(['_trackPageview']);

        (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

      </script>
        <!-- FINISH OLD GOOGLE ANALYTICS -> Keep BOTHs -->
      
      
      
      
  </head>
    
    
  <body>


    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">1-Touch Finance</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="/orders">Orders</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>



      
<div class="container">
 <div class="row-fluid heading">
	       <div class="span12">
                <h1>1-Touch Finance Manager</h1>
	       </div>
 </div>
	    <div class="row-fluid subheading">
	       <div class="span12">
	           <p class="lead">The super simple Finance Manager to help you get through the month</p>
	       </div>
	    </div>
    
    
<div class="row-fluid pitch">
    <div class="span5 offset1 video">
	           <img class="img-polaroid" alt="Placeholder" src="TechNetlogo.jpg">
    </div>
        
            
<!-- Starts Trick from hw4 instructions . ORIGINAL uses lindediv-c-->            
    <div class="span5 actions">
    		<div class="row-fluid"> <!-- added as per original undex.html -->
            <div class="span8 offset2">
	           <div class="row-fluid statistics">
                <div class="span4">
                 <div class="linediv-r linediv-l">
                    <h3>1000</h3> <p>bakers</p>
	             </div>
                </div>
                <div class="span4">
                 <div class="linediv-l" >
                    <h3>$6000</h3><p>of $10,000</p>
	             </div>
                </div>
                <div class="span4">
                 <div class="linediv-l">
                    <h3>10</h3> <p>days left</p>
	             </div>
                </div>
            </div>
        </div>
        <div class="row-fluid"> <!-- added as per original undex.html -->
        <div class="span10 offset1">
            <div class="thermometer progress active">
                <div class="bar bar-success" style="width: 60%;"></div>
                <div class="bar bar-warning" Style="width: 40%;"></div>
            </div>
        </div>
        </div> <!-- added as per original undex.html -->
        <div class="row-fluid"> <!-- added as per original undex.html -->
        <div class="span6 offset3 order">
            <!-- ORIGINAL Button 
            <button class="btn btn-success btn-large">Preorder</button> -->
            
            <!-- Bitcoin Button -->
            <a class="coinbase-button" data-code="3a450b92035bf68787332a7799b01357"
                data-button-style="custom_small"    
                data-button-text="Support Project"
                href="https://coinbase.com/checkouts/3a450b92035bf68787332a7799b01357">Donate Bitcoins</a>
                <script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
            
            
            
        </div>
        </div> <!-- added as per original undex.html -->
        <div class="row-fluid"> <!-- added as per original undex.html -->
        <div class="span8 offset2 social">
            
        <!-- AddThis Button BEGINS -->
            
            <!-- AddThis Button BEGIN -->
            <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
                <a class="addthis_button_preferred_1"></a>
                <a class="addthis_button_preferred_2"></a>
                <a class="addthis_button_preferred_3"></a>
                <a class="addthis_button_preferred_4"></a>
                <a class="addthis_button_compact"></a>
                <a class="addthis_counter addthis_bubble_style"></a>
            </div>
            <script type="text/javascript">var addthis_config =                                         {"data_track_addressbar":true};</script>
            <script type="text/javascript"                                                              src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-                                52079cc40b708e08"></script>
            <!-- AddThis Button END -->
        
            <!-- OLD BUTTONS
            <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
            <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
            -->
        </div>
     </div>
 </div>
 </div> <!-- added as per original undex.html -->
 </div> <!-- added as per original undex.html -->
 
<!-- foi substituido
      </div>
	           <div class="order">
	               Order
	           </div>
	           <div class="social">
	               Social
	           </div>
	       </div>
	    </div>
-->
	    <div class="row-fluid section1">
            <div class="span5 offset1 asset">
                <img class="img-polaroid" alt="Placeholder" src="SaveSpend.jpg">
            </div>    
	       <div class="span5 copy">
               <h4>Finance app as it should always have been</h4>
               <p>
                If all you want to know is how much money you have to spend/save in a month. That's the app for you !!!<br></p>
               <h4>You don't need to become an accountant to manage your own money.</h4>
               <p>Recording every penny spent and classifiy every category is not your thing?<br>This app will do everything for you automatically. It will get all your accounts, credit-cards, monthly bills, debt payments, read all your extracts and update you. No more login, logout and manual compilation of data from all sort of sources and banks and accounts.
               </p>
	       </div>
	    </div>
            
	    <div class="row-fluid section2">
	       <div class="span5 offset1 copy copy-right">
	           <h4>The information you need to make your money last!</h4>
               <p>
                   The app does classifies your expenses in only two types: unavoidable and all others. Unavoidable expenses are the basic ones you need for living (rent, fuel, energy bill, supermarket food...). All the others are things that you could choose not to spend or spend less. Things like Restaurants, Clothing , Weekend travel, hangging out...<br>
               Under those two, it then calculates the expenses yet to come (debt payment, credit card purchases), your income, what you spent so far and then gives you how much money you have left, if any, to be positive in the rest of the month.<br>
               You can then decide what will you do with that money. Save for a new car? Travel this weekend?</p>   
	       </div>

	  
	  <!-- Included as per original index.html -->   
	  <div class="span5 asset">
          <img class="img-polaroid"  alt="Placeholder" src="iphoneapp.jpg">
        </div>
      </div>
</div>

	    
	    <div class="row-fluid faq">
	       <div class="span10 offset1">
	           <h3>FAQ</h3>
               <div class="accordion" id="accordion2">
                
                <div class="accordion-group">
                 <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse"
                        data-parent="#accordion2" href="#collapseOne">
                        What does FAQ stand for?
                        </a>
                 </div>
                 <div id="collapseOne" class="accordion-body collapse">
                        <div class="accordion-inner">
                            Frequently Asked Question.
                        </div>
                 </div>
	            </div>
               
                <div class="accordion-group">
                 <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse"
                        data-parent="#accordion2" href="#collapseTwo">
                        What's a Frequently Asked Question?
                        </a>
                 </div>
                 <div id="collapseTwo" class="accordion-body collapse">
                        <div class="accordion-inner">
                            Pergunta frequentemente feita.
                        </div>
                 </div>
	            </div>          
               </div>   
	       </div>
        </div>
        
<div class="row-fluid footer">
        <div class="span12">
          <p>This work is licensed under
            the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
              By-SA 3.0
            </a>, without all the cruft that would otherwise be
            put at the bottom of the page.</p>
        </div>
      
	    </div>
  
      <!-- Google Analytics CODE SNIPPET -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                                })
        (window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-43108057-1', 'herokuapp.com');
        ga('send', 'pageview');
      </script>
    <!-- FINISH: Google Analytics CODE SNIPPET -->
    
    </body>
</html>
